example_id            | status | run_time        |
--------------------- | ------ | --------------- |
./spec/specs.rb[1:1]  | passed | 0.04591 seconds |
./spec/specs.rb[1:2]  | passed | 0.04199 seconds |
./spec/specs.rb[1:3]  | passed | 0.10694 seconds |
./spec/specs.rb[1:4]  | passed | 0.01251 seconds |
./spec/specs.rb[1:5]  | passed | 0.01892 seconds |
./spec/specs.rb[1:6]  | passed | 0.01848 seconds |
./spec/specs.rb[1:7]  | passed | 0.02106 seconds |
./spec/specs.rb[1:8]  | passed | 0.03732 seconds |
./spec/specs.rb[1:9]  | passed | 0.02053 seconds |
./spec/specs.rb[1:10] | passed | 0.02889 seconds |
