example_id            | status | run_time        |
--------------------- | ------ | --------------- |
./spec/specs.rb[1:1]  | passed | 0.04684 seconds |
./spec/specs.rb[1:2]  | passed | 0.04032 seconds |
./spec/specs.rb[1:3]  | passed | 0.10541 seconds |
./spec/specs.rb[1:4]  | passed | 0.00494 seconds |
./spec/specs.rb[1:5]  | passed | 0.01911 seconds |
./spec/specs.rb[1:6]  | passed | 0.01745 seconds |
./spec/specs.rb[1:7]  | passed | 0.02734 seconds |
./spec/specs.rb[1:8]  | passed | 0.04181 seconds |
./spec/specs.rb[1:9]  | passed | 0.01776 seconds |
./spec/specs.rb[1:10] | passed | 0.02186 seconds |
