example_id            | status | run_time        |
--------------------- | ------ | --------------- |
./spec/specs.rb[1:1]  | passed | 0.05089 seconds |
./spec/specs.rb[1:2]  | passed | 0.05785 seconds |
./spec/specs.rb[1:3]  | passed | 0.14254 seconds |
./spec/specs.rb[1:4]  | passed | 0.00869 seconds |
./spec/specs.rb[1:5]  | passed | 0.02134 seconds |
./spec/specs.rb[1:6]  | passed | 0.02279 seconds |
./spec/specs.rb[1:7]  | passed | 0.02038 seconds |
./spec/specs.rb[1:8]  | failed | 0.0104 seconds  |
./spec/specs.rb[1:9]  | passed | 0.02452 seconds |
./spec/specs.rb[1:10] | passed | 0.02804 seconds |
